<html>
    <head>
<style>
    div {
        right:30px;
        border:3px solid rgba(0, 0, 0, 0.867);
    }

    div.relative {
        position:relative;
        left:100px;
        border:3px rgb(167, 10, 239);
    }
    div.fixed {
        position:fixed;
        top:0;
        right:20px;
        width:300px;
        border:3px solid rgba(71, 170, 51, 0.867);
    }
    div.absolute {
        position: absolute;
        left:50px;
        border:3px rgb(248, 0, 112);
    div.sticky {
        position:sticky;
top:1px;
left:20px;
width:100px;
border:3px solid rgb(1, 1, 255);
    }
</style>
    </head>
    <body>
<h2>
    Homework
</h2>
<div>
    Div with no position property
</div>
<div class="sticky">
 Sticky example
</div>
<div class="relative">
    Relative Example
</div>
<div class="absolute">
  Absolute example
</div>
<div class="fixed">
    Fixed position example
</div>
    </body>
    </html>