<html>
    <head>
<style>
    div {
        right:30px;
        border:3px solid #73AD;
    }
    div.absolute {
        position: absolute;
        left:50px;
        border:3px springgreen;
    }
    div.relative {
        position:relative;
        left:100px;
        border:3px salmon;
    }
    div.fixed {
        position:fixed;
        top:0;
        right:20px;
        width:300px;
        border:3px solid #73AD;
    }
    div.sticky {
        position:sticky;
top:1px;
left:20px;
width:100px;
border:3px solid salmon;
    }
</style>
    </head>
    <body>
<h2>
    Positioning
</h2>
<div>
    Div with no position property
</div>
<div class="sticky">
    Div with sticky position property
</div>
<div class="relative">
    this div element has the relative position
</div>
<div class="absolute">
    Absolute class Div
</div>
<div class="fixed">
    Div with fixed position property.
</div>
    </body>
    </html>
